{
	"manifest_version": 2,

	"name": "IronHack-Videoly",
	"description": "Demo extension for Ironhack made by Videoly. 2016",
	"version": "0.0.1",
	"minimum_chrome_version": "24",
	"permissions": [
		"tabs",
		"storage",
		"http://*.videoly.co/*",
		"https://*.videoly.co/*",
		"cookies",
		"contextMenus",
		"chrome://favicon/",
		"clipboardWrite",
		"notifications"
	],
	"background": {
		"page": "bg.html",
		"persistent": true
	},
	"icons": {
		"16": "/assets/videoly_icon_16.png",
		"32": "/assets/videoly_icon_32.png",
		"48": "/assets/videoly_icon_48.png",
		"128": "/assets/videoly_icon_128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"exclude_matches": [
				"http://*.videoly.co/*",
				"https://*.videoly.co/*"
			],
			"js": [
				"QuchConstants.js",
				"attacher.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"http://*.videoly.co/*",
				"https://*.videoly.co/*"
			],
			"js": [
				"QuchHome.js"
			],
			"run_at": "document_end",
			"all_frames": false
		}
	],
	"content_security_policy": "style-src 'self' 'unsafe-inline'; script-src 'self' https://ssl.google-analytics.com; object-src 'self'; img-src *",
	"web_accessible_resources": [
		"quchbox.js"
	]
}
