<!DOCTYPE html>
<html>
<head>
    <title>Quchbox test</title>
    <link rel="stylesheet" type="text/css" href="test-assets/test-box.css"/>
</head>
<body id="quchbox-local-test">
    <script src="quchbox.js" type="application/javascript"></script>

    <div id="availability_feature_div">
        <ul class="b-video-list">
            <li class="b-video-item" videoid="12333">
                <div class="b-video-cover">
                    <div class="b-play-outline">
                        <div class="b-play-triangle"></div>
                    </div>
                </div>
            </li>
            <li class="b-video-item" videoid="12334">
                <div class="b-video-cover">
                    <div class="b-play-outline">
                        <div class="b-play-triangle"></div>
                    </div>
                </div>
            </li>
            <li class="b-video-item" videoid="12335">
                <div class="b-video-cover">
                    <div class="b-play-outline">
                        <div class="b-play-triangle"></div>
                    </div>
                </div>
            </li>
            <li class="b-video-item" videoid="12336">
                <div class="b-video-cover">
                    <div class="b-play-outline">
                        <div class="b-play-triangle"></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div id="quch-player">
        <div id="quch-close-icon"></div>
        <iframe id="quch-player-frame" frameBorder="0" seamless='seamless'
                src="https://www.youtube.com/embed/gn5HLDAMnyY?autohide=1&color=white&theme=light&iv_load_policy=3&modestbranding=1&rel=0&showinfo=1"

                ></iframe>
        <div id="quch-panel">
            <div class="b-panel-wrapper">
                <div id="quch-reportvideo">flag this video</div>
                <div class="b-credentials"><a href="https://quch.io/intro" target="_blank">powered by Quch</a></div>
            </div>
        </div>
    </div>


    <script src="test-assets/test-box.js" type="application/javascript"></script>
</body>
</html>
